// !$*UTF8*$!
{
	B81270CE13DA18D6003C002A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8948A1D1385A6FF008946E8 /* eventprint.py */;
		name = "eventprint.py: 109";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 3191;
		vrLoc = 2984;
	};
	B81270CF13DA18D6003C002A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8948A161385A5A4008946E8 /* Mesh.py */;
		name = "Mesh.py: 292";
		rLen = 172;
		rLoc = 11627;
		rType = 0;
		vrLen = 3897;
		vrLoc = 9641;
	};
	B81846CD139D67B100A0DB2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8948A1A1385A5A4008946E8 /* VC.py */;
		name = "VC.py: 1156";
		rLen = 0;
		rLoc = 43232;
		rType = 0;
		vrLen = 4630;
		vrLoc = 41452;
	};
	B81846D0139D67B100A0DB2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8948A121385A5A3008946E8 /* Converter.py */;
		name = "Converter.py: 13";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 2743;
		vrLoc = 0;
	};
	B81846D1139D67B100A0DB2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8948A1A1385A5A4008946E8 /* VC.py */;
		name = "VC.py: 1093";
		rLen = 0;
		rLoc = 41125;
		rType = 0;
		vrLen = 4315;
		vrLoc = 38957;
	};
	B81A2C6C139D67E200F894E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8948A1D1385A6FF008946E8 /* eventprint.py */;
		name = "eventprint.py: 179";
		rLen = 0;
		rLoc = 5366;
		rType = 0;
		vrLen = 3201;
		vrLoc = 2974;
	};
	B81A2C6D139D67E200F894E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8948A161385A5A4008946E8 /* Mesh.py */;
		name = "Mesh.py: 287";
		rLen = 39;
		rLoc = 11450;
		rType = 0;
		vrLen = 3897;
		vrLoc = 9641;
	};
	B8458B591385B7AE0033B458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8948A201385A6FF008946E8 /* vcgeo_old.py */;
		name = "vcgeo_old.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3195;
		vrLoc = 0;
	};
	B8458B5A1385B7AE0033B458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8948A1E1385A6FF008946E8 /* greens_mod.py */;
		name = "greens_mod.py: 27";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 2768;
		vrLoc = 0;
	};
	B882ED0413903FDB0077A6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8948A181385A5A4008946E8 /* MyVector.py */;
		name = "MyVector.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	B8948A041385A580008946E8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = B8948A091385A580008946E8 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1396,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					2123,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333054786;
			PBXWorkspaceStateSaveDate = 333054786;
		};
		perUserProjectItems = {
			B81270CE13DA18D6003C002A /* PBXTextBookmark */ = B81270CE13DA18D6003C002A /* PBXTextBookmark */;
			B81270CF13DA18D6003C002A /* PBXTextBookmark */ = B81270CF13DA18D6003C002A /* PBXTextBookmark */;
			B81846CD139D67B100A0DB2E /* PBXTextBookmark */ = B81846CD139D67B100A0DB2E /* PBXTextBookmark */;
			B81846D0139D67B100A0DB2E /* PBXTextBookmark */ = B81846D0139D67B100A0DB2E /* PBXTextBookmark */;
			B81846D1139D67B100A0DB2E /* PBXTextBookmark */ = B81846D1139D67B100A0DB2E /* PBXTextBookmark */;
			B81A2C6C139D67E200F894E9 /* PBXTextBookmark */ = B81A2C6C139D67E200F894E9 /* PBXTextBookmark */;
			B81A2C6D139D67E200F894E9 /* PBXTextBookmark */ = B81A2C6D139D67E200F894E9 /* PBXTextBookmark */;
			B8458B591385B7AE0033B458 /* PBXTextBookmark */ = B8458B591385B7AE0033B458 /* PBXTextBookmark */;
			B8458B5A1385B7AE0033B458 /* PBXTextBookmark */ = B8458B5A1385B7AE0033B458 /* PBXTextBookmark */;
			B882ED0413903FDB0077A6E5 /* PBXTextBookmark */ = B882ED0413903FDB0077A6E5 /* PBXTextBookmark */;
			B8948A221385A746008946E8 /* PBXTextBookmark */ = B8948A221385A746008946E8 /* PBXTextBookmark */;
			B8948A241385A746008946E8 /* PBXTextBookmark */ = B8948A241385A746008946E8 /* PBXTextBookmark */;
			B8948A271385A746008946E8 /* PBXTextBookmark */ = B8948A271385A746008946E8 /* PBXTextBookmark */;
			B8BE66B8139857A100D59F60 /* PBXTextBookmark */ = B8BE66B8139857A100D59F60 /* PBXTextBookmark */;
			B8BE66DC13985DF800D59F60 /* PBXTextBookmark */ = B8BE66DC13985DF800D59F60 /* PBXTextBookmark */;
			B8BE67271399488E00D59F60 /* PBXTextBookmark */ = B8BE67271399488E00D59F60 /* PBXTextBookmark */;
			B8BE6745139952E700D59F60 /* PBXTextBookmark */ = B8BE6745139952E700D59F60 /* PBXTextBookmark */;
			B8BE67C01399A00800D59F60 /* PBXTextBookmark */ = B8BE67C01399A00800D59F60 /* PBXTextBookmark */;
		};
		sourceControlManager = B8948A081385A580008946E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	B8948A081385A580008946E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = zero/VirtualCalifornia/vcal_py;
			};
		};
	};
	B8948A091385A580008946E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B8948A101385A5A3008946E8 /* AVSTools.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	B8948A121385A5A3008946E8 /* Converter.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 1285}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 2743}";
		};
	};
	B8948A161385A5A4008946E8 /* Mesh.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2282, 8814}}";
			sepNavSelRange = "{11627, 172}";
			sepNavVisRange = "{9641, 3897}";
		};
	};
	B8948A181385A5A4008946E8 /* MyVector.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	B8948A1A1385A5A4008946E8 /* VC.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{41733, 878}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 53933}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1130, 18681}}";
			sepNavSelRange = "{41125, 0}";
			sepNavVisRange = "{38957, 3438}";
		};
	};
	B8948A1C1385A6FF008946E8 /* do_convert.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2287, 1104}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	B8948A1D1385A6FF008946E8 /* eventprint.py */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{282, 2679}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6661}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1794}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{306, 3191}";
		};
	};
	B8948A1E1385A6FF008946E8 /* greens_mod.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2287, 1365}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 2768}";
		};
	};
	B8948A1F1385A6FF008946E8 /* reindent.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1574, 4256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8527, 1962}";
		};
	};
	B8948A201385A6FF008946E8 /* vcgeo_old.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2287, 30589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3195}";
		};
	};
	B8948A211385A6FF008946E8 /* vcgeo.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 2236}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{22, 3271}";
		};
	};
	B8948A221385A746008946E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8948A101385A5A3008946E8 /* AVSTools.py */;
		name = "AVSTools.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	B8948A241385A746008946E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8948A1F1385A6FF008946E8 /* reindent.py */;
		name = "reindent.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2981;
		vrLoc = 0;
	};
	B8948A271385A746008946E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8948A1C1385A6FF008946E8 /* do_convert.py */;
		name = "do_convert.py: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B8BE66B8139857A100D59F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8948A211385A6FF008946E8 /* vcgeo.py */;
		name = "vcgeo.py: 74";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 3696;
		vrLoc = 709;
	};
	B8BE66DC13985DF800D59F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8948A161385A5A4008946E8 /* Mesh.py */;
		name = "Mesh.py: 31";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 4064;
		vrLoc = 216;
	};
	B8BE67271399488E00D59F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8948A121385A5A3008946E8 /* Converter.py */;
		name = "Converter.py: 42";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 2560;
		vrLoc = 0;
	};
	B8BE6745139952E700D59F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8948A211385A6FF008946E8 /* vcgeo.py */;
		name = "vcgeo.py: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 3271;
		vrLoc = 22;
	};
	B8BE67C01399A00800D59F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8948A1D1385A6FF008946E8 /* eventprint.py */;
		name = "eventprint.py: 156";
		rLen = 0;
		rLoc = 4398;
		rType = 0;
		vrLen = 3010;
		vrLoc = 3248;
	};
}
